/*!
 * Stylesheet for design kmom05.
 *
 * This stylesheet is for the design course and kmom03 where we use LESS.
 */
@import url('https://fonts.googleapis.com/css?family=Work+Sans:200');
@import "normalize.css/normalize.less";


/**
 * Figure and figcaption for images and other media using figure/figcaption
 */
@import "@desinax/figure/less/asciinema.less";
@import "@desinax/figure/less/codepen.less";
@import "@desinax/figure/less/figure.less";

/**
* A responsive menu.
*/
@import "@desinax/responsive-menu/less/responsive-menu.less";
@import "@desinax/responsive-menu/less/media-queries.less";

/**
 * Import the typographic grid.
 */
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}


/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base_kmom05.less";


/**
 * Import the vertical grid.
 */
@import "@desinax/vertical-grid/less/grid.less";
@import "layout/layout_kmom05.less";



/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
@import "layout/responsive.less";
@import "layout/regions.less";

 /**
  * Font Awesome.
  */
 @import "@fortawesome/fontawesome-free/less/fontawesome.less";
 @import "@fortawesome/fontawesome-free/less/solid.less";
 @import "@fortawesome/fontawesome-free/less/brands.less";



/**
 * My own settings, not currently in their own module.
 */
@bgColorHtml: #fff;
@bgColorBody: #fff;

// Adapt the typographic style
@fontFamilyHeadings: 'Work Sans', sans-serif;
@fontFamilyBody:     'Work Sans', sans-serif;
@fontFamilyCode:     "monospace";

// Magic number and base fontsize
@magicNumber:  22px;  // 22px
@fontSizeBody: 18px;
