/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 0.3em;
        padding-right: 0.3em;
    }
}

@media screen and (max-width: 710px) {
    .rm-desktop {
        display: none;
    }
}
